PORT=5000
DBURL=mongodb+srv://ddongp1257:54RtDNHNwE4RSAYck18Jdj32OYtBKQ@cluster0.zirknja.mongodb.net/?retryWrites=true&w=majority
DB=cocktailManager
USERCOLLECTION = users
INGREDIENTCOLLECTION = ingredients
RECIPECOLLECTION = recipes
USER_RECIPECOLLECTION=user_recipe
USER_INGREDIENTCOLLECTION=user_ingredient
USER_FAVOURITES_COLLECTION=user_favourites
RECIPES_SHARED_COLLECTION=shared_recipes
RECIPES_REVIEWS_COLLECTION=recipe_reviews
AWS_SW3_ACCESS_KEY=AKIAYS2NQJLGT4WAB5HS
AWS_SW3_SECRET_ACCESS_KEY=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
BUCKET_REGION=us-east-2
BUCKET_NAME=mixmatebucket
EDGE_STORE_ACCESS_KEY=Ajttaop4bLGyIlj1vFAamGcsdD44Dv1C
EDGE_STORE_SECRET_KEY=dMoZPwRgXozctCd0Mer8TOQe2RsptFtm0XSzTKwsv77f2WlB
WALMART_API_KEY=c9f9a3a55bmsh07bd605be775d8ep16b844jsn7c97abf6993e
WALMART_API_HOST=axesso-walmart-data-service.p.rapidapi.com
END_POINT="http://localhost:3000/api"
MIXMATE_DOMAIN='http://localhost:3000/'